<p>cart works!</p>
<ng-template #emptyCart>
    <h1> No items added to cart</h1>
</ng-template>
<ng-template #loadedCart>
    <table class="table table-bordered bg-primary text-warning">
        <tr>
            <th>ProductId</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Quantity Selected</th>
            <th>Actions</th>
        </tr>
        <tr *ngFor="let item of cartsArr">
            <td>{{item.productId}}</td>
            <td>{{item.productName}}</td>
            <td>{{item.price}}</td>
            <td>{{item.quantitySelected}}</td>
            <td></td>
        </tr>
    </table>
    <!-- <input type="button" value="Payments" class="btn btn-primary"  /> -->
    <a routerLink="/payments/paymentByCOD" class="btn btn-primary">Payments</a>

</ng-template>
<div *ngIf="cartsArr.length>0;then loadedCart;else emptyCart">

</div>

