<div>


<nav>
    <ul>
        <li class="logo">
            <i class="fa-solid fa-store"></i>
        </li>
        <li><a routerLink="/products" class="menu">Products</a> </li>
        <li><a routerLink="/register" class="menu">Sign Up</a> </li>
        <li><a routerLink="/login" class="menu">Login</a> </li>
        <li><a routerLink="/product-search" class="menu">Search Product</a> </li>
        <li><a routerLink="/product-manage" class="menu">Manage Product</a> </li>
        
    </ul>
</nav>
    
</div>