<form #registerTemplateForm="ngForm">
    <div>
        <label>UserName  </label>
        <input type="text" ngModel name="username" required minlength="8"/>
        <div *ngIf="registerTemplateForm.controls['username'].errors">
            <p *ngIf="(registerTemplateForm.controls['username'].dirty || registerTemplateForm.controls['username'].touched ) && registerTemplateForm.controls['username'].errors?.['required']  ">Username is mandatory</p>
            <p *ngIf="(registerTemplateForm.controls['username'].dirty || registerTemplateForm.controls['username'].touched ) && registerTemplateForm.controls['username'].errors?.['minlength']  ">Username should be 8 characters long</p>
            <!-- <p>valid:{{registerTemplateForm.controls["username"].valid}}</p>
             <p>invalid :{{registerTemplateForm.controls["username"].invalid}}</p>
            <p>dirty :{{registerTemplateForm.controls["username"].dirty}}</p>
            <p>pristine :{{registerTemplateForm.controls["username"].pristine}}</p>
            <p>touched :{{registerTemplateForm.controls["username"].touched}}</p>
            <p>untouched :{{registerTemplateForm.controls["username"].untouched}}</p> -->

        </div>
    </div>
    <div>
        <label>Email Id</label>
        <input type="text" name="emailId" #emailId="ngModel" ngModel 
        required 
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
        />
        <div *ngIf="emailId.errors">
            <p *ngIf="(emailId.dirty || emailId.touched ) && (emailId.errors?.['required']) ">Email Id is mandatory</p>
            <p *ngIf="(emailId.dirty || emailId.touched ) && (emailId.errors?.['pattern']) ">Email Id is not according to the required format</p>

        </div>
    </div>
    <div>
        <label>Password</label>
        <input type="text" name="password" #password="ngModel" ngModel 
        required minlength="10" 
        checkPasswordStrength
        />
        <div *ngIf="password.errors">
          <p *ngIf="(password.dirty || password.touched ) && (password.errors?.['required']) ">Password is mandatory</p>
          <p *ngIf="(password.dirty || password.touched ) && (password.errors?.['minlength']) ">Password minimum length is 10 characters</p>
          <p *ngIf="(password.dirty || password.touched ) && (password.errors?.['checkPasswordStrength']) ">Password should be a strong password</p>
  
        </div>
      </div>
      <div>
        <label>Date of birth</label>
        <input type="date" name="dateOfBirth" #dateOfBirth="ngModel" ngModel 
        required 
        [checkDateOfBirth]="startDate"
        />
        {{startDate}}
        <div *ngIf="dateOfBirth.errors">
          <p *ngIf="(dateOfBirth.dirty || dateOfBirth.touched ) && (dateOfBirth.errors?.['required']) ">dateOfBirth is mandatory</p>
          <p *ngIf="(dateOfBirth.dirty || dateOfBirth.touched ) && (dateOfBirth.errors?.['checkDateOfBirth']) ">dateOfBirth is invalid</p>
          
        </div>
      </div>
      
  
</form>

Form values :{{registerTemplateForm.value|json}}

<p>Is the form valid : {{registerTemplateForm.valid}}</p>
