<app-header></app-header>
<!-- <app-main></app-main> -->
<!-- <app-home></app-home> -->
<!-- <app-product-manage></app-product-manage> -->

 <!-- <app-quantity-manage></app-quantity-manage> -->
  <!-- <app-template-examples></app-template-examples> -->
  <!-- <app-parent></app-parent> -->
   <!-- <app-pipe-examples></app-pipe-examples> -->
    <!-- <app-product-search></app-product-search> -->
     <!-- <app-directive-examples></app-directive-examples> -->
      <!-- <app-two-way-binding-examples></app-two-way-binding-examples> -->
       <app-register></app-register>
<dnb-footer></dnb-footer>