<p>template-examples works!</p>

<div >
    Today is a beautiful day
</div>
<!-- conditional rendering  only with if clause-->
<div *ngIf="today.getDay()==7">
    Today is Friday
</div>
<!-- conditional rendering  with if and else clause-->
<div *ngIf="today.getDay()==5">
    Today is Friday
</div>
<div *ngIf="!(today.getDay()==5)">
    Today is not a Friday
</div>

<!-- conditional rendering  with if and else clause-->
 <!-- ng-template contents are not displayed directly -->
<ng-template #angularSession>
    This session is on Angular
</ng-template>
<ng-template #reactSession>
    This session is on React
</ng-template>

<!-- then clause added as part of the contents of div
 <div *ngIf="sessionName=='angular';else reactSession">
    This session is on Angular
</div> -->

<div *ngIf="sessionName=='angular';then angularSession;else reactSession">
</div>
<input type="button" value="change session name" (click)="changeSessionEventHandler()"/>
<br/>
<p>___________________________________________________________________________</p>
<ng-template #noEmpData>
    No employees found
</ng-template>
<ng-template #empData>
    <table class="table table-bordered border-primary">
        <tr>
            <td>Employee Name</td>
            <td>Salary</td>
        </tr>
        <tr *ngFor="let emp of employeeArr">
            <td>{{emp.empName}}</td>
            <td>{{emp.salary}}</td>
        </tr>
    </table>
</ng-template>
<div *ngIf="employeeArr.length >0;then empData;else noEmpData">

</div>
<br/>
<input type="text" placeholder="Enter the name" #empName  />
<input type="number" placeholder="Enter the salary" #salary/>
<input type="button" value="Add Employee" (click)="addEmployeeEventHandler(empName,salary)"/>