<div [ngStyle]="{border:showBorder ?'5px solid red':'none'}">
<p>ShowBorder : {{showBorder}}</p>

<p>child works!</p>
<p> Company Name : {{myCompanyName}}</p>
<p> Employee Details : {{employeeDetails|json}}</p>
<input type="button" value="Change company Name" (click)="changeCompanyNameEventHandler()"/>
</div>

<div>
    <h1>Employees with the name having a "r" in it </h1>
    <ul>
        <li *ngFor="let emp of employeeArr" >{{emp.empName}}</li>
    </ul>
</div>
<div>
    <p>Ctr : {{ctr}}</p>
    <p>Increment value :{{incValue}}</p>
</div>
<!-- 
Two structural directives on the same element is not possible
 -->