<table class="table table-primary table-striped table-bordered">
    <thead>
        <tr>
            <th>Image</th>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of productsArr">
            <td><img class="img-fluid mx-auto d-block" src={{product.imgUrl}} alt={{product.productName}} /></td>
            <td style="font-size: 25px;">{{product.productId}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.price}}</td>
            <td>{{product.quantity}}</td>
        </tr>
    </tbody>
</table>