<app-header></app-header>
<app-menu></app-menu>

<router-outlet></router-outlet>
<!-- router outlet is placeholder for loading the components -->
<!-- <app-main></app-main> -->
<!-- <app-home></app-home> -->
<!-- <app-product-manage></app-product-manage> -->

 <!-- <app-quantity-manage></app-quantity-manage> -->
  <!-- <app-template-examples></app-template-examples> -->
  <!-- <app-parent></app-parent> -->
   <!-- <app-pipe-examples></app-pipe-examples> -->
    <!-- <app-product-search></app-product-search> -->
     <!-- <app-directive-examples></app-directive-examples> -->
      <!-- <app-two-way-binding-examples></app-two-way-binding-examples> -->
       <!-- <app-register></app-register> -->
        <!-- <app-register-model-form></app-register-model-form> -->
         <!-- <app-login></app-login> -->
<dnb-footer></dnb-footer>