<div class="container-fluid">
    <div class="row">
        <div class="col-4 offset-4">
            <div class="card m-2 bg-primary text-white" >
                <img src={{selectedProduct?.imgUrl}} class="card-img-top img-thumbnail " alt={{selectedProduct?.productName}}>
                <div class="card-body">
                    <h5 class="card-title">{{selectedProduct?.productName}}</h5>
                    <p class="card-text">Price : Rs. {{selectedProduct?.price}}</p>
                    <p class="card-text">Quantity : {{selectedProduct?.quantity }}</p>
                    <input type="button" value="-" class="btn btn-warning m-2" (click)="changeQuantityEventHandler('dec')" [disabled]="quantitySelected <=1"/>
                    {{quantitySelected}}
                    <input type="button" value="+" class="btn btn-warning m-2" (click)="changeQuantityEventHandler('inc')" [disabled]="selectedProduct &&  quantitySelected>=selectedProduct.quantity"/>
                    <div>
                        <input type="button" value="Confirm"/>
                    </div>
                </div>
            </div>
       
        </div>
    </div>
</div>