<table class="table table-primary table-striped table-bordered">
    <thead>
        <tr>
            <th>Image</th>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of productsArr">
            <td><img class="img-fluid mx-auto d-block" src={{product.imgUrl}} alt={{product.productName}} /></td>
            <td style="font-size: 25px;">{{product.productId}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.price}}</td>
            <td>{{product.quantity}}</td>
            <td><input type="button" value="Edit price" class="btn btn-primary " (click)="editProductPriceEventHandler(product)"/></td>
        </tr>
    </tbody>
</table>
<ng-template #loadEditProductPriceComponent>
    <app-edit-product-price
    [productToBeEdited]="productToBeEdited"
    (onConfirmPrice)="onConfirmPriceEventHandler($event)"
    >

    </app-edit-product-price>
</ng-template>
<div *ngIf="showEditProductPrice;then loadEditProductPriceComponent;">

</div>

<!-- <div *ngIf="showEditProductPrice">
    <app-edit-product-price></app-edit-product-price>
</div> -->







