<p appCustomBgColor>directive-examples works!</p>

<h1 appCustomBgColor="yellow" myBorder="5px solid green">Directive Examples</h1>

<h2 appCustomBgColor="violet" [myBorder]="h2Border" >Today is a beautiful day</h2>

<h3 [myBorder]="h3Border" [appCustomBgColor]="h3BackgroundColor"> Today is thursday</h3>

<p> Use cases of directives</p>
<div appCustomBgColor="black">
    <img src="../../assets/logo-dnb-white.svg" appImgHover="../../assets/logo.jpg" />
</div>

<img src="../../assets/googlePixel8.jpg" appImgHover="../../assets/oneplus8T.jpg"/>


<p title="Angular session">This is a session on Angular </p>

<h1 [appCustomToolTip]="insightsText">D&B Credit Insights </h1>