<p>two-way-binding-examples works!</p>
<input type="text" placeholder="Enter the username" 
(change)="changeEventHandler($event)" (input)="inputEventHandler($event)" 
[value]="userName"/>
<p>Hello {{userName}}</p>

<input type="text" placeholder="Enter the password" [(ngModel)]="password"/>
<p> Password: {{password}}</p>

<label>Country :</label>
<!-- <select (change)="changeCountryEventHandler($event)" > -->
    <select [(ngModel)]="countrySelected">
    <option *ngFor="let country of countries">{{country}}</option>
</select>
<p> Country selected : {{countrySelected}}</p>


<label>
    Do u want to subscribe to the newsletter
</label>
YES<input type="radio" name="subscribeChkBox" [(ngModel)]="subscriptionRequired" value="YES"/>
NO<input type="radio" name="subscribeChkBox"  [(ngModel)]="subscriptionRequired" value="NO"/>
<p> Subscription required : {{subscriptionRequired}}</p>

<h1> Parent - child sync</h1>
<table class="table">
    <thead>
        <tr>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Salary</th>
            <th>Department Id</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let emp of empArr">
            <td>{{emp.empId}}</td>
            <td>{{emp.empName}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.deptId}}</td>
            <td>
                <input type="button" value="Edit" (click)="editEventHandler(emp)"/>
            </td>
        </tr>
    </tbody>
</table>
<div *ngIf="showEditEmployee">
    <app-edit-employee [(editableEmp)]="empToBeEdited"></app-edit-employee>
</div>

