<p>pipe-examples works! |uppercase </p>
<p>{{companyName | uppercase}}</p>
<p>Price : {{price|currency:'INR':'symbol':'3.3-5':'en_IN'}}</p>
<p>Price in Mexican currency: {{price|currency:'MXN':true}}</p>
<p>Price in Mexican currency: {{price|currency:'MXN':'symbol'}}</p>
<p>Price in Mexican currency: {{price|currency:'MXN':'code'}}</p>
<p>Price in Mexican currency: {{price|currency:'MXN':'symbol-narrow'}}</p>
<p>Price : {{price|number:'5.2-4'}}
    x.y-z
    x -- number of digits before the decimal
    y -- min number of digits after the decimal
    z -- max number of digits after the decimal
</p>
<p> Today : {{today}}</p>
<p> Today :Expected: Wed, 10-7-2024; Actual: {{today |date :'EEE, dd-MM-yyyy'}}</p>
<p> Gokul bday in default manner : {{gokulbday | date}}</p>
<p> Gokul bday in specific way keywords : {{gokulbday | date:'short'}}</p>
<p> Gokul bday in specific way keywords : {{gokulbday | date:'dd/MM/YYYY'}}</p>

<p> Colours arr : {{colours}}</p>
<p> Colours arr with slice:2: {{colours | slice:2}}</p>
<p> Colours arr with slice:2:3: {{colours | slice:2:3}}</p>
<p> Colours arr with slice:-2: {{colours | slice:-2}}</p>
<p> Colours arr with slice:2:-1: {{colours | slice:2:-1}}</p>

<p> Company name :n&b-- {{companyName|slice:2:5}}</p>
<p> Company name :empty string {{companyName|slice:-2:5}}</p>
<p> Company name :error or n&bradstreet {{companyName|slice:2:50}}</p>
<p> Company name :empty string  {{companyName|slice:-2:-5}}</p>
<p> Employee details : {{emp |json}}</p>

<ul>
    <li *ngFor="let item of colours | slice:0:3">
        {{item}}
    </li>
</ul>

<p> Distance : {{dist1}}</p>
<p> Distance in kms: {{dist1| distance}}</p>
<p> Distance in kms: {{dist1| distance:'kms'}}</p>
<p> Distance in mtrs: {{dist1|distance:'mtrs'}}</p>
<p> Distance in miles: {{dist1|distance:'mile'}}</p>
<p> Distance in yards: {{dist1|distance:'yards'}}</p>

<h1> jsonFieldSelecyor pipe examples</h1>
<p>Data with json pipe:{{emp|json}}</p>
<p> Data with custom pipe jsonFieldSelector:{{emp|jsonFieldSelector}}</p>
<p>Data with custom pipe jsonFieldSelector and params: {{emp|jsonFieldSelector:['empId','empName']}}</p>

