<p>modify-product works!</p>
<div class="container-fluid">
    <div class="row">
        <table class="table" border="3">
            <tr>
                <th>ProductId</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>

            </tr>
            <tr *ngFor="let product of productsArr">
                <td>{{product.productId}}</td>
                <td>{{product.productName}}</td>
                <td>{{product.price}}</td>
                <td>{{product.quantity}}</td>
                <td>
                    <input type="button" value="Delete" (click)="deleteEventHandler(product.productId)"/>
                    <input type="button" value="Edit" (click)="editEventHandler(product)"/>
                </td>
            </tr>
        </table>
        <input type="button" value="Add Product" (click)="addProductEventHandler()" />
    </div>
    <div class="row" *ngIf="showAddProduct">
        <app-add-product></app-add-product>
    </div>
    <div class="row" *ngIf="showEditProduct">
        <app-edit-product [productToBeEdited]="productToBeEdited"></app-edit-product>
    </div>

</div>