<p>edit-employee works!</p>
{{editableEmp |json}}
<input type="button" value="Increment salary" (click)="incSalaryEventHandler()"/>

<div class="container-fluid">
    <div class="row">
       
    </div>
    <div class="row">

        <div class="col-4 offset-4 bg-primary text-white">
            <div class="col-1 offset-11">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Employee Name</label>
                    <input type="text" class="form-control" [(ngModel)]="editableEmp.empName" name="empNameTxtBox" />
                </div>
                <div class="form-group">
                    <label class="form-label">Salary</label>
                    <input type="text" class="form-control" [(ngModel)]="editableEmp.salary" name="salaryTxtBox" />
                </div>
                <div class="form-group">
                    <label class="form-label">Department Id</label>
                    <select [(ngModel)]="editableEmp.deptId" name="deptIdDropDown" class="form-control">
                        <option *ngFor="let deptId of deptIdArr">{{deptId}}</option>
                    </select>
                </div>

            </form>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-3 bg-primary">
            Cell1
        </div>
        <div class="col-6 bg-warning">
            Cell2
        </div>
        <div class="col-3 bg-danger">
            Cell3
        </div>
    </div>
    <div class="row">
        <div class="col-4 offset-4 bg-info">
            Cell4
        </div>
    </div>
    <!-- 12 columns in each row -->

</div>
