<form 
[mustMatch]="['password','confirmPassword']"
#registerTemplateForm="ngForm" 
(ngSubmit)="submitEventHandler(registerTemplateForm.value)">
  <div>
    <label>UserName </label>
    <input type="text" ngModel name="username" required minlength="8" />
    <div *ngIf="registerTemplateForm.controls['username']?.errors">
      <p
        *ngIf="(registerTemplateForm.controls['username'].dirty || registerTemplateForm.controls['username'].touched ) && registerTemplateForm.controls['username'].errors?.['required']  ">
        Username is mandatory</p>
      <p
        *ngIf="(registerTemplateForm.controls['username'].dirty || registerTemplateForm.controls['username'].touched ) && registerTemplateForm.controls['username'].errors?.['minlength']  ">
        Username should be 8 characters long</p>
      <!-- <p>valid:{{registerTemplateForm.controls["username"].valid}}</p>
             <p>invalid :{{registerTemplateForm.controls["username"].invalid}}</p>
            <p>dirty :{{registerTemplateForm.controls["username"].dirty}}</p>
            <p>pristine :{{registerTemplateForm.controls["username"].pristine}}</p>
            <p>touched :{{registerTemplateForm.controls["username"].touched}}</p>
            <p>untouched :{{registerTemplateForm.controls["username"].untouched}}</p> -->

    </div>
  </div>
  <div>
    <label>Email Id</label>
    <input type="text" name="emailId" #emailId="ngModel" [(ngModel)]="emailIdModel" required
      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
    <div *ngIf="emailId.errors">
      <p *ngIf="(emailId.dirty || emailId.touched ) && (emailId.errors?.['required']) ">Email Id is mandatory</p>
      <p *ngIf="(emailId.dirty || emailId.touched ) && (emailId.errors?.['pattern']) ">Email Id is not according to the
        required format</p>

    </div>
  </div>
  <div>
    <label>Password</label>
    <input type="text" name="password" #password="ngModel" [(ngModel)]="passwordModel" required minlength="10"
      checkPasswordStrength />
    <div *ngIf="password.errors">
      <p *ngIf="(password.dirty || password.touched ) && (password.errors?.['required']) ">Password is mandatory</p>
      <p *ngIf="(password.dirty || password.touched ) && (password.errors?.['minlength']) ">Password minimum length is
        10 characters</p>
      <p *ngIf="(password.dirty || password.touched ) && (password.errors?.['checkPasswordStrength']) ">Password should
        be a strong password</p>

    </div>
  </div>
  <div>
    <label>Confirm Password</label>
    <input type="text" name="confirmPassword" #confirmPassword="ngModel" ngModel required minlength="10"
       />
    <div *ngIf="confirmPassword.errors">
      <p *ngIf="(confirmPassword.dirty || confirmPassword.touched ) && (confirmPassword.errors?.['required']) ">Confirm Password is mandatory</p>
      <p *ngIf="(confirmPassword.dirty || confirmPassword.touched ) && (confirmPassword.errors?.['minlength']) ">Confirm Password minimum length is
        10 characters</p>
        <p *ngIf="(confirmPassword.dirty || confirmPassword.touched ) && (confirmPassword.errors?.['mustMatch']) ">Password and Confirm Password should be the same</p>
       
    </div>
  </div>
  
  <div>
    <label>Date of birth</label>
    <input type="date" name="dateOfBirth" #dateOfBirth="ngModel" ngModel required [checkDateOfBirth]="startDate" />

    <div *ngIf="dateOfBirth.errors">
      <p *ngIf="(dateOfBirth.dirty || dateOfBirth.touched ) && (dateOfBirth.errors?.['required']) ">dateOfBirth is
        mandatory</p>
      <p *ngIf="(dateOfBirth.dirty || dateOfBirth.touched ) && (dateOfBirth.errors?.['checkDateOfBirth']) ">
        dateOfBirth is invalid
        <span *ngIf="dateOfBirth.errors?.['greaterThanToday']"> Date cannot be greater than today's date</span>
        <span *ngIf="dateOfBirth.errors?.['lesserThanStartDate']"> Date cannot be lesser than {{startDate
          |date:'short'}} date</span>
      </p>

    </div>
  </div>
  <div>
    <label>Country :</label>
    <select [(ngModel)]="selectedCountry" ngModel name="country" #country="ngModel">
      <option *ngFor="let country of countries" [value]="country" >{{country}}</option>
    </select>
    <p *ngIf="country.valid">Vailid selected country: {{selectedCountry}} </p>
  </div>
  <div>
    <input type="submit" value="Register" class="btn btn-primary" [disabled]="registerTemplateForm.invalid" />
    <input type="reset" value="Reset" class="btn btn-primary m-2"/>
  </div>


</form>

Form values :{{registerTemplateForm.value|json}}

<p>Is the form valid : {{registerTemplateForm.valid}}</p>