<!-- <img [src]="productsArr[0].imgUrl" alt=""/>
<img src={{productsArr[1].imgUrl}} alt=""/>
<img [src]="ctr==0? productsArr[0].imgUrl:productsArr[1].imgUrl"/> -->
<!-- <img src={{ctr==0? productsArr[0].imgUrl:productsArr[1].imgUrl}}/> -->
 <!-- <p>Product details: {{productsArr |json}}</p> -->
  <h1> Ctr : {{ctr}}</h1>
<div class="container-fluid">
    <div class="row">
            <div class="card col-3 m-2" id="cardStyle"  *ngFor="let product of productsArr">
                <img src={{product.imgUrl}} class="card-img-top img-thumbnail " alt={{product.productName}}>
                <div class="card-body">
                    <h5 class="card-title">{{product.productName}}</h5>
                    <p class="card-text">Price : Rs. {{product.price}}</p>
                    <p class="card-text">Quantity : {{product.quantity }}</p>
                    <input type="button" value="Add To Cart" class="btn btn-primary" (click)="addToCartEventHandler(product)" />
                    <input type="button" value="Details" class="btn btn-primary m-2" (click)="detailsEventHandler(product)"/>
                    <!-- <input type="button" value="Test" class="btn btn-primary" disabled={{disableIncBtn}}  /> -->
                    <!-- disabled is expecting a boolean value . But interpolation will give me the string version of boolean value -->
                </div>
            </div>
       
    </div>

</div>
<div *ngIf="showAddToCart">
    <app-add-to-cart
        [selectedProduct]="selectedProduct"
        (confirmAddToCart)="confirmAddToCartEventHandler($event);"
    ></app-add-to-cart>
</div>
<!-- <div>
    <p> {{colours|json}}</p>
    <ul>
        <li *ngFor="let item of colours;
            let i=index;let isFirst=first;let isLast=last">
            {{i+1}} -- {{item}} ;
            Is it the first element: {{isFirst}};
            Is it the last element: {{isLast}};
        </li>
    </ul>
</div>
<input type="text" placeholder="Enter a colour" #colourToBeAdded/>
 --><!-- colourToBeAdded will become a reference to the input textbox text element -->
 
<!-- <input type="button" value="Add Colour" (click)="addColourEventHandler(colourToBeAdded.value)" /> -->