<div class="container-fluid">
    <div class="row">
            <div class="card col-3 m-2" style="width: 18rem;" *ngFor="let product of productsArr">
                <img src={{product.imgUrl}} class="card-img-top img-thumbnail" alt={{product.productName}}>
                <div class="card-body">
                    <h5 class="card-title">{{product.productName}}</h5>
                    <p class="card-text">Price : Rs. {{product.price}}</p>
                    <p class="card-text">Quantity : {{product.quantity}}</p>
            
                </div>
            </div>
       
    </div>

</div>

<div>
    <p> {{colours}}</p>
    <ul>
        <li *ngFor="let item of colours;
            let i=index;let isFirst=first;let isLast=last">
            {{i+1}} -- {{item}} ;
            Is it the first element: {{isFirst}};
            Is it the last element: {{isLast}};
        </li>
    </ul>
</div>