<ng-template #loadedUsersArr>
    <table class="table">
        <tr class="bg-primary border border-primary text-white">
            <th>Id</th>
            <th >First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            
        </tr>
        <tr *ngFor="let user of usersArr">
            <td>{{user.id}}</td>
            <td>{{user.first_name?user.first_name :"not available"}}</td>
            <td>{{user.last_name?user.last_name :"not available"}}</td>
            <td>{{user.email?user.email :"not available"}}</td>
            
        </tr>
        <tr>
            <td >
                <input type="button" value="Add User" class="btn btn-primary" (click)="addUserEventHandler()"/>
            </td>
        </tr>
    </table>
    
</ng-template>
<ng-template #emptyUsersArr>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
</ng-template>

<div *ngIf="usersArr.length >0;then loadedUsersArr; else emptyUsersArr">

</div>
<div *ngIf="errMessage">
    Error occured , Pls come back after some time
    
</div>
