<div class="container-fluid">
    <div class="row">
        <div class="col-2 border border-primary">
            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" routerLink="paymentByCOD" routerLinkActive="activeMenuItem" >Cash on delivery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="paymentByNetBanking" routerLinkActive="activeMenuItem">Net Banking</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="paymentByWallet" routerLinkActive="activeMenuItem">Wallets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="paymentByCard" routerLinkActive="activeMenuItem">Credit/Debit cards</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" routerLink="paymentByUpi" routerLinkActive="activeMenuItem">UPI</a>
                  </li>
                
              </ul>
        </div>
        <div class="col-10">
            <!-- <h1>Place where the payments's children are going to be loaded</h1> -->
            <!-- child router outlet -->
            <router-outlet></router-outlet>
        </div>
    </div>
</div>