<ng-template #loadedUsersArr>
    
</ng-template>
<ng-template #emptyUsersArr>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
</ng-template>
<div *ngIf="users$ |async as usersArr; else emptyUsersArr">
    <div>
        <input type="text" [(ngModel)]="searchTerm" name="searchTxtBox"/>
    </div>
    <!-- <ul>
        <li *ngFor="let user of usersArr |sortArr:'username':'asc' ">
            {{user.id }}-- {{user.username}} -- {{user.email}}
        </li>
    </ul> -->
    <table class="table">
        <tr class="bg-primary border border-primary text-white">
            <th>Id</th>
            <th (click)="toggleSortOrderForUserName();">User Name</th>
            <th>Email</th>
        </tr>
        <tr *ngFor="let user of usersArr|searchArr:searchTerm:searchFieldArr |sortArr:sortField:sortOrder ">
            <td>{{user.id}}</td>
            <td>{{user.username}}</td>
            <td>{{user.email}}</td>
        </tr>
    </table>
   
</div>
