<p>edit-product works!</p>
<form>
    <input type="text" placeholder="Enter the productName" #productNameTxtBox [value]="productToBeEdited?.productName"/>
    <input type="text" placeholder="Enter the productPrice" #priceTxtBox [value]="productToBeEdited?.price"/>
    <input type="text" placeholder="Enter the Quantity" #quantityTxtBox [value]="productToBeEdited?.quantity"/>
    <input type="button" value="Save" (click)="saveEventHandler(productNameTxtBox.value,priceTxtBox.value,quantityTxtBox.value)"/>
</form>
