div {
    display: grid;
    place-content:top;
    /* height: 100vh; */
    margin: 0;
    font-family: sans-serif;
     background: linear-gradient(45deg, #00fffc, #000); 
   
}

nav {
    /* backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(3px); */
    border-radius: 5px;
    /* box-shadow:  10px 10px 30px 0 rgba(22, 32, 220, 0.37); */
    padding-right: 35px;
    /* border: 1px solid rgba(255, 255, 255, 0.18); */
    
    height: 100px;
}

nav {
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px 0 rgba(227, 228, 237, 0.37);
    border: 2px solid rgba(255, 255, 255, 0.18);
}

ul {
    display: flex;
    gap: 5rem;
    list-style: none;
    justify-content: center;
    align-items: center;
    height: 85%;
}

ul li {
    color: #fff;
    display: grid;
    place-content: center;
    margin: 0;
}

.logo {
    /* color: #0f1cdd; */
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    position: relative;
    right: 15px;
}

.menu {
    color: #fff;
    padding: 0.5rem;
    position: relative;
    text-decoration: none;
    font-size: 15px;
}

.menu::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .5s ease;
    bottom: 0;
    left: 0;
}

.menu:hover::before {
    transform: scaleX(1);
}